PORT=8000
MONGO_URI=mongodb+srv://pavansuthar567:9tsIb2qPQO7O6O3r@cluster0.vj2kvyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RaDHe!@/gOviDA

NODE_ENV=production 
EMAIL_USER=chetansuthar691@gmail.com
EMAIL_PASS=ktwp rtet ziou jwql
GEMINI_API_KEY=AIzaSyDeLL0t39KdOa3G0v7niVxtUB9TYk3HYgk

# REZORPAY
REZORPAY_TEST_KEY_ID=rzp_test_nw8uWCj8yKjwhk
REZORPAY_TEST_KEY_SECRET=ZdjMYDnzCZE3UvVhaPGFxp7d

# STRIPE
STRIPE_TEST_KEY=sk_test_4eCk2j3v0g7Y1z0x0d3v0g7Y1z0x0d3
STRIPE_TEST_SECRET=sk_test_4eCk2j3v0g7Y1z0x0d3v0g7Y1z0x0d3

# ClOUDINARY
CLOUDINARY_CLOUD_NAME=dlxqzjv4g
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=123456789012345
CLOUDINARY_URL=cloudinary://267619927196264:7In-SOCpaNtK6aKHdilHCTkoUI8@dlqdosage

