PORT=8000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=RaDHe!@/gOviDA
NODE_ENV=development
EMAIL_USER=chetansuthar691@gmail.com
EMAIL_PASS=ktwp rtet ziou jwql
GEMINI_API_KEY=AIzaSyDeLL0t39KdOa3G0v7niVxtUB9TYk3HYgk

# REZORPAY
REZORPAY_TEST_KEY_ID=rzp_test_nw8uWCj8yKjwhk
REZORPAY_TEST_KEY_SECRET=ZdjMYDnzCZE3UvVhaPGFxp7d

# STRIPE
STRIPE_TEST_KEY=sk_test_4eCk2j3v0g7Y1z0x0d3v0g7Y1z0x0d3
STRIPE_TEST_SECRET=sk_test_4eCk2j3v0g7Y1z0x0d3v0g7Y1z0x0d3

# ClOUDINARY
CLOUDINARY_CLOUD_NAME=dpd1s3kqr
CLOUDINARY_API_KEY=628138331116156
CLOUDINARY_API_SECRET=6Ir49cnVc3xJD4wo6GYwHwJebns
CLOUDINARY_URL=cloudinary://628138331116156:6Ir49cnVc3xJD4wo6GYwHwJebns@dpd1s3kqr

